<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sunny_fliter-system-by click/style.css">
    <script src="/sunny_fliter-system-by click/main.js"></script>
    <title>fliter button by ritu raj</title>
</head>
<body>
    <h2>Filter Solutions By Subjects</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cars')"> Maths</button>
  <button class="btn" onclick="filterSelection('animals')"> Hindi</button>
  <button class="btn" onclick="filterSelection('fruits')"> SST</button>
  <button class="btn" onclick="filterSelection('colors')"> SCC</button>
</div>

<div class="container">
  <div class="filterDiv cars">sample paper</div>
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv cars animals">Mustang</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
</div>
</body>
</html>