<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serach-bar_for-sunny</title>
<link rel="stylesheet" href="/sunny_search-bar/style.css">
<script src="/sunny_search-bar/main.js"></script>
</head>
<body>

<h2>Sunny Solutions Search by ritu raj singh</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL" class="#">
  <li><a href="#">sample paper (2022-2023)</a></li>
  <li><a href="#">maths solutions</a></li>

  <li><a href="#">hindi </a></li>
  <li><a href="#">english</a></li>

  <li><a href="#">sst</a></li>
  <li><a href="#">scc</a></li>
  <li><a href="#">XXX</a></li>
</ul>
</body>
</html>
